Deutae Cap. 15, 6.-·‘· 23. 741 *

0-

pauperes (Vn. 7. 11.)‚ sed amicta, quod ideo non futuri talen,
qnia anno remissionis benignos se gererent erga egenos

6- 9. 3733 0³73 2703537 Ita ut mutuo dare ponitis mul-
tis genubus. 737 07723 17²..m Imperabitie multis gentibue, vo-·
bie vero illae non impet abunt Debitor, qui non par erat solven-
(10, creditoris certus fieri debebat. Israelitis igitqrji. l immuni-
tae ai» hujusmodi servitute et dominium ιιι peregrinos debitore! sol-
vendo imperes promittitur. - 7. 3333ff73 'fv-2357 &⁹2 λαμ offir-'
ambis eor tuum, ne sis immisericors, - 8. 7'2 ’7333 Ἶῑὲζξ '735773 73.

Sufficientium defectus qnae, qui deficit ei, i. e. quantum satis esf ‘

ad ejus inopiae subveniendum, cf. Lev. 25, 26. 28. - 11.’”7Β··ι“.5ι
537ξ3 -—- &aveas ne sit υὲνόιιπι cum corde tuo nequam (de ²:313, 3
vid.13‚14.)‚ i. e. ca'veas, ne oboriatur tibi cogitatio scelesta, rie-⁸-r
qnam. Τηὶιξ 33 3 ‚3337 Et ne eit malignus aculae tuus in fra-J
trem tuum. Sic'ut υοιῖ. {ab bonus indicat animum beneficum, bene-.
volum (Prov. 22, 6. ), ita oculus malus dicitur de animo malevo-
lo, inhumane, ut Prov 23, 6. - Π7“““’3.7ξ 3 ’39 &⁸7st7 Conqueg
retur de ie apud Ionam.

12—14. 3717·ss ’θέ 33⁷3· ’3 Quum venditus fuerit( e. ee
vendiderit, eibi frater-⁸, poptilaris, eune, vicl. ΕΧ. 21, 2. Levit.

25, 39. —- 13. ffls73 73 77377513 &⁰2 Non dimittes eum vacuum, ne„
nimia paupertate iterum operam suam in sexennium addicere co·-
gatur. — 14. '7⁹2 77: :912 Γᾞζι Βοηαῦἰε eum. 5:3³7 proprie collari

ornare, hinc, ornare donis. 33582353 Ea: pecore minore, veluti
ovem unam duasve, quae anno sa1·1›athico ubique' mx eniebant libe-
rum pascuum. 3: 33. 73η Ex urea tua, ex frumento. 3352772 Ea:
Ι torculari tuo, i. e. ex vino oleoque. Haec lex noli (ιΧῑιιῑῚ-ΣΧ. 21.
ρἘοιῑιιειιιι tamen id, quod hic praecipitur, jam ante Mosem heri

mites erga nervos fideles facere solebant.

16-18, Cf. ad Ex. 21, 5. 6. -- 17. *pq-‘73:317 'qr-3⁷:313} 337
Ancillae tune quoquefaciee ita, i. e. ancillam quoque non dimit-
tere debes vacuamt, nam auris perfui-atio ιιι ancillis non :hahuit lo..
cnm — 18. Ειεῑύ-Γῐξιη 73 Nam duplicem mercedem merce-
narii servivit ubi eea,- a'n'ni85 1ι. e. eandem operam tibi navzivit per
sexennium, qnam duo mercenarii mutassent, et quod fecit, ed ia .
praestandum duobus mercenariis opus fuisset. Ac revera durior est
conditio servi quam mercenarii} et major ab eo labor exigitur.

19 -23. 7s. 19. sermo est de iis primogenitis, de quibus
12, 17. Apparet hoc 'ex Vs. sq. 337725 ’7333 3351] &b Non uter u
bove primagenita ad laborem. — 20. Πξυῖῖι πξ·.’.7 quotannis, pro ’
333153 Ἳξ777 7373 utlSan1.7‚ 16. Zach. 14, 16. Cf. Jes. 66, 23.:
ωτι-73 αντη-7373 a meuse ad mensem. -·- 21 :03 13773 ’33 omno
gr'ave vitium. 7: 373717 ‚tib Non mactabie illud. 8737 hic nonsigni„
ficut mactationem ad sacrificium, sed ad enum, ut 12, 21 - 22.
baffia-met& (31.12,15.21.-- 23. :apag-123 Cf. 12,16.

