393 ,Ea-od.- , Cap. 18, ι -01,

. ,7. semro, mosis moer, genezaret, δι deun-10 invisit, ad eun uxoren m
duobus filiis adaucte, ee eele- vaseieuendist 'ufer-e rior ibus judicibus consiliu·
dat, quod Mn tes es exsequitur. Cap. 18.

cap 18, 12. 0. De 'wa-37 0881181. -- 2 1111118) ’1118
Post qius dimissionem, i. e. postquam Mose· uxorem 'susm ad ps-
ternam domum una 011111 filiis remisisset. conf. 811 4, 20. ·—· 6.
”insu-bt* ''mci-1 Dixit Moci, 80. per 1118018018οω nuncium, qui
inducitur 1011110118 instar ipsius Jethronis. Sic Dei instar Moses 10-
quitur, 7,17.

11 η- 15. :3⁴22 m *1111151 ηις-18 In re, qua protem ege-
runt, sc: Aegyptii contra 008, 1818011188. vah -131 011111 βξ 0011-
structum denotat proterviam in opprimendo, ut 21, 14. Neh. 9, κ
10., qui locus 811 hunc 1011111011.Βο vero 08, qus Aegyptii proter· f
ve egerunt, inteliigitur exercitus, quo Aegyptii 1818011188 perdere }
sperabant. Dumna ex antecedentibus repetit 53-18 aut 5³3³&
vertitque. nam in eo ipso, in quo illi Israelitas longe super-abiut,
magnum 8080 exhibuit, sc. Deus. - 1213015011 ³:9⁷2 nub-bna}
Ad comedendum panem corant Domino· , 111101531ἔο1· epulum sain· ¹
ficalc, apud 01111108 antiquos populos 0811811110.- 13. ῦξἻ ’ὐπ’ 1
Ροριιιῑιιεῳιο adstabat, ii videlicet ex populo, qui litigabant. —-
15. 333 ³22& &tw-³22 Quia populus aa sciscitandum Deum ad ne
venit. Sensus est: nullos aiios judices adsumere possum3 populu Ἴ
enim non me ipsum ut judicem adit, 8011 Deum, 0111118 11011ιί110 α
'ex 0111118 legibus ego 11111ῑοος cf. Vs. sq. “

16- 20. Ἷῧπ tm’: κῦμ’-3231,1 Si 0111188111 habent3 8011 contro- 3
Veniam ,ῖΰᾶῑθῖθ ὼῐίῐΰθΰῖἰὸω 1113115Ἶῆ-11 ut eis Dei sententian f

ἱ 1181οῖ8οἰ818. -r 18. 5Ξή bh} Μανοοεὶοἷηιιιο8 marcesces, i. 0181188- ,

ris. ἾΞ-’Π ’17373 Ἶέιξ Gra'vior tibi est haec res i. 0. hic modus
judicii 111111οἰ1101· est, quam ut tu solus eum sus &inere 1108818. —-
19. '5⁷³³’ ῠ3π13Ν 3.-131 Et sit Deus tecum. Deus tihi favent3 ego
tibi quadem consilium dabo, sed Deus ei favere debeb-01⁷⁰& rm·-
=³ 7151313 5373 13513 Esto tu huic populo interpres apud Desii:
Ε3-τῖ3ξέἽ ’3373 proprie ο regione Des, i. 0“.001·8111 Deo⁸‚ interpre-
apud Deum. Sensus: tibi tantum res groviores serva, 811 qua:
0110010801188 Deus ipse est consulendus3 1·οε faciliores 81ἰί judices
decernere possunt. - 20. ’333 nnn-37⁵0& 131Ἶέ nynia-17 Erpmm
cis viam, qua incedant, et quae saciant significabit. consti-
tuus leges ‚ ne opus sit, tc in singulis reims consuli.

21. 23. 371¹!- 3111318 Viri fortitudinis. ᾕ3Π, quod proprie
militarem virtutem significat, transfertur 811 animi virtutes, et
designat inprimis iuius constantiam, qua neque gratia, neque ti·
more 8 recto justitiae “amite deflectitur, denique in universum
. usurpatur 1118 vox de animi integ-ritate et probitate. Sic l ΒΔΕ.
1 52, §fn-33 bomo probus. Ruth. 3, 11. 5313 πῆξις mult er· pro-
611,οτ 1 88111.. 1,0 26. 27. b³nrt viri dorii opponuntur τοῖς ’ΣΞ
5113ξο homiuibus ιιαῖὲε. 111111 311518 veti ammae. 1111ιέ h. 1. ἐἰ

 

 

