708 Dent Cap. ι, 17—32.

0:727& Inter fratres, veetroe, eausam de qua 1ηὲοι- populares ve-
utros agitur. 727 1272. umentia Et J'udieate justitiam, juste dis-
ceptate, inter virum, quemque, et inter fratrem ejus, h. e. in·
ter ipsos Hebraeos, et peregrinum eJ’ne, intelligendus :affin 7³
peregrinus inquilinus, nondum circumcisus. Nam circumcisorum
eaedem erant leges, seu Hebraei, seu alienigenae essent. — 17.
73325733 73733 77 37] ff: Non agnou-etis faciee in judicio, de iin‘

Ι ’ judicabitis quasi «10 hominibus perinde ignotis, notos ignotis ιιοιι

praeferetis. juvavit] ’3333 ῘὩΓ 3 Sieut parvum ita magnum, te-
nuem aeque ac lfo‘tentem audiatis. uim-'⁴:273 777282 &b Ne ti-
meatis afacie viri, neminem timeatiS, non minas potentium. '⁹ ⁹³.
Μὴ 13 7‘: &b tamum-t NamJMudzcium eet Dei. cf. adEx. 21, 6. -·
'tl-&— -shw Re? quae difficilior erit vobis, admonebitis nihi,
de causa a'utem, quae vobis nimis difficilis erit, ad me referte. Cf.
Ex. 18, 26. ——- 18. 77xct7 Praecepi etiam3 eie particula ι m-
menda est quoque Lev. 7, 1⁸6. Prov. 24, 27. -ι 19. ·’· :z τικῆέ :7
7:27727 Ee peragravimus totum illud desertum. Eadem loquendi
forma 101). 29, 3. 'stin :7⁸:3⁸ perambulabo tenebras. 77 373
777287 Per viam montio Amor-aeorum, pergendo reeta Amoraeo·
rum montana versun. Amornei meridionalem Cauanaeae tractum
incolebant.

22- 28. Cf. ad Νιιιιι. 13, l sqq. rum-1713 ³:23 auen-⁴7 Ue
explorent nobie lianc terram. *mn proprie fodere, ‚t‘ssiiendo
quaerere, hic eet explorare, ut 101. 2, 2. 3. Job. 39, 29.-- 24.
759'2 a: 672 Et verni eunt et adscenderunt. me de abeuntib-
nolet usurpari, quod ii humeros convertunt. 3:0va ἕπῃ-ἰζ vid.
Num. 13, 24. - 25. ΕἾ q ηΠῃἾ Sumen-unt in mnne em, i.
e. secum, ut Gen. 24, 10. - 26. 7'7277 ’Β-εικ 77Dr72 achsam&
contra οε, mandatum, Jovae. ττἾ73 phasim cum decusatim 000-
struitur, ut Vm 43. 9,23.100.1,18.- 27. 0:72782 7227177
Et murmurastis in tentor iie vestris, quae ipsa verbis*¹ de 0335
facto, ex 1ι. 1. haud dubie depromptis, usurpantur Pa.1oo,25.·
7:17& 77572171327'222 Propter odium Jovae noe, i. e. adversum nce.
Infinitivua seu &suiten verbascum, ut Gen. 19, 20. 752& 37337779
pro amore eJue, erga iliam, ef. etiam infra 7, 8. —- 28. 7277&
Fratres, i. e. populares nostri. ῆ333ξ·7ι77 atvar-3 Liquefecemt,
i. e. freg'erunt, desperatum fecerunt inimum nosiriuu.. Eodem 000-

ἓιι :7⁷2¹ έίᾳὲεζίεὲἑ usurpatur 100. 12, 9. Jer. 49, 23. t: ξιξ» ’33 α
um

31 ·.--33 Ἱκὶρ) 7715ss Quod tulerit, gestaverit te. Lxx. ἐς
ἐτροποφόρησέ σε, quo ips‘o verbo, de eadem re loquutus, utitur

, Paulus Act.13,18. ἐπ-Πᾶς uim-&iffi ’7173733 Sicut bqiuloee σο-
let vir filium uuum. Similis' imag'o {ammae Dei curte Nun. 11,

12. vid. etssx. 19, 4. - 32. mgwqbn- ‘⁹³3³’ Et ιιι kaeu-J
non creditis Jovae, Deo 'vestr-05 ne pei· lime quidem nin-isin-

ventri 00070070ᾱοῃοοι in deserto permoti enti· ed fidem -Deo hben-

