, «Εενῧι-μεορμμὸρςῶ 7114 12· 881· ’

'nom-2 αι’- pac· mm mmm, ’1100011110
«hro cibalem coi-porus- qowmx 0110011111 baffi& 01111103οΗ &a
uel ox 003110 carne ono aliqn- magunum 01 50 21, ‘¹24³ &Nom
27, ll· minti ”³¹73 fist! leuge& nm 11131111 101·οἳ stifft ·
,011111 non mm ct ’00111 ’ab vulgo (111001ος1 1111111101 itas imm ·
0111 opu-'tm Qum interpretationem otu merit Ιύηὶνΐιιγ,
· 111 1111011710 occu ”of mage» memma* issaar-03¹3 ‘purro-
aab& merod οἱιὴψσεμοι ω m *June-mue: of &fidum-emto
lgm of nuum, mla eleo Lamo-ff· Edgianffl, hond} ¹176 ., quein 10-
ent··Jo.Jac.Kz·1-·rm:n, incontinentem due ἰὴ dein 183».
caup»⁴ den-390„ Βασὰ nouis dio Frago‚··· waeran Har-iem m
bon maen Ami-noandum zur Ebc nffle‘n &iffi-fig ’ὁ 1* abgbllffi·
aaz: 111101) mamm words, bip· 17804 tumen ,9111010111
fluendi υ. d. Euganea-munis, 10010110 dio Hoyratlt‘dn 111 dic itm '
momachus! intmagon, odit: 000. Gocttingz 1768. 4. 21:1⁶⁴-
80 vulg· recept-m opinionum defendit. Ejus veto 01511111οὴ10 do'·
etc ‘ct ’solido “rcffltm’it Mica. thmt ‚ Theologus 0111011110 V 1101101·
gennis, nuno Hulcncin· ,· in Profmionibnu ,40111111ὼί011 septeni, qm
1000110011.Ηο Ρηφρ, Angla, emtique Vi'tcbcrg. 1801- 1812.
a. Atque primo quidun 0010111111, formulam 0101010010 pudent&
&Bc-fine retegere dep-nuptiis 1111110 notio, 110 honorante nutent ἢ
libidine, quac extra nupti-t 10301111,ὃο concubitu quovis illicitos
‘minima intelligi posse, 111111 qnod {aad usui 10011111ιὸ1 non pci-
mittit, 1100 permittit ’010101100111111 qnod 1100110 111 contextu Monta-n
co, neque 01100 est, qnod 1100 00801,οὺ usu 1000011111 0000101111
ct corto in interdictionibus iui- recedere· ‚ deinde vero evicit, Mo·
cen ipsum interdictiones illas suns non (lc conjug-iis incestis, scd, .
dc incesta libidine, extra conjugium mixta, interpretari. (Ξέ 20,
lo. (ubi cf. not.‚) atque 1)0111.22, 30. 27, 20.‚ quo utroque 1000
1111111ὶῖ0010 dc scortatione ι. 0110110110 Qum noverca, 111 llo& Cap,
'Vm 8., minime vero (lc matrimonio cum ca ineundo agitur.

7. Ῥξικ ΠἾἾξ Nudieaeem patris tui scre active capiunt, ,
q. d. 00111 quam 1111110111, aut nudare potestatem habet 110101· suun,
’ ’1,0. cum matre nc concumbat, unde expositionis gratia addit un
< volunt ‘5735 3525: ’Ἰ et nuditatem matris tuac, quasi verborum scn-
‚zus sit hic: ei matris tuae nuditatem retegis, 00 ipse 00103ἶο
nuditatem patric tui, i. 0. 00 pudenda, quorum 1010301111οτοώ
potestatem pater tuus vel habuit, vel habet 011011ιηί101. lVeber
tamen negat 1. l. p. 51„ Mosen 11000 (licere voluisse, atque 0011-
tendit, Ἴ 2& ηΞἿξ distingui 0 Ta& τῖῙἾξ, ex usu loquendi, con·
stanter 0 sc'riptoribus V. T. servato, qno :m ct ΕΝ, ubi inter-
ventu τοῢ Vav juxta 00 collocantur, illud Vav non habet vim et·-
plicamh‘, nod copulandi, vel diffringuendi, ut vertendum sit puter
et 1011101· (Gen. 2, 24. Ex. 20, 12.,) 0111 pater vel mater, ut E‘x.
21, 17.·, ch. 20, 9. Dcut 27‚16.Prov amm. 30,17. Neque
10111011· ffltiputari possum 'm 00, quod verb· godinum puris· ro-

