818 Ἴ Deut- Cap-34, 7—10.

fuere morienti, {psum sepeliverint, verum nihilominus esse potent,
pont ιιοιι ease conspectum aut cognitum ιι quoquam mortalium ιμιιιιι

sepulchrum.

7--1o. ἠιξ ”nnn-24> Noa suligneium οοιιιι· ojus, pm

nnio, ut Ιιιιιοο. ῦοηιιΞΊ, 1. ·-··- ΗΠΒ 02⁸· &⁸57 Νοφιο fugane
vigor eja· ¹¹3⁷? proprie est viride, cui ιῖοιι diunt ιιιιιι humor.

Sic Latini quoque dieunt viride-⁸ snectutem. η’ ex vetusta sai-

ptiono pto ἰ Suff. ut Gen. 49, 11. Πνξ pro ἸἾ··3 anim qiu.

Lxx. Πξ crediderunt adfine esne τῷ ΠΕ, maxillae, habent enin .
² zelfam labia, getiae. Sequitur ilion, ἰιιί belet. Vulgum: ιιοο

dentes illius moti eunt. Onkelos νοὸ. nb eontulit οιιιιι Anb. 11ιύ

splenduit, unde vertit· προσ mutatus eet oplandor gloriae facici

ojus. -- &1:¹³³ amb& Trigzuta dios consumi nolebant ἰιι luen

(le viro benemerito. cffNum.20,29. - 10. n πει n'ffffi -Ἷ3ἾἹ Ἶυιι

0³35· ⁹2& Quem Iona noverit facie ad saciavit, i. e. ῃιιοῖιι Diu}

tanta ῐοιιιίῑὶοιιὶιιιιο dignatus εἰτ’. Ἰ

md

boRRfGnNnA„

Pas. 28. Ιίιι. 8. leg. ἾξᾶἾ· -- p· 28. lin. 12. ab ult. leg. ''wls--
4ιι. 80. liu. 1⁴8. nb ult. leg. Βῖῗξῗζξ· -- ιι.30. lin. 14. ab ult. leg. 3723!- -ο ι
ιι. ιι. un. ιι. 103. 3²2· - ¹1·st ιιιι. ιι. abun. ιιι-κῃ. ... μαι. ςιιι.
un.- leg. ιιζξιξξ.. -· ιι. ιι.. uu. 2. neg. ἰιιξιξιζ ’mm-323.. - p. ιι.. ιιι. 2
n. leg. Πζῧ337. -- p. ³³. liu. 7. pr‘o interpretat-r leg. interpretai-
qut. -· p· 20. un. 10. leg. Πξᾯῆ. -11.40.lin.20.1bu1t. ἰοειἾῧξῖο-Ι·
pm.nn.1o.abutt.1eg.n2}:1<n. - p.44.1112.19.1eg.⁵m.- ιι. 44.
ιιιι. 20. ιιιιι.ιι.ι.ς *3³22 κὶιῖις. - p 44. nn. ο. ιιι onmes-3:13 3³2 -
ιι.44.111ι.5.ιδαΙιΙεε.”ἿῚΞ“Ὶ.- p. 4801211. ⁷.leg.5·2⁸2·—- p. :oo-lin.
extr.1eg.='5²27'?7 - p. 52.lin.15.nbnlt. 1eg.·w·.·1· - p. {tl-lin. lssnb
ιιιωιις. ιιι-,ειη - p.58.11n.2.3.5.·bult.103 1722...- „mmmm
nbultleg. “1¹7³- — p.97.nn.⁸7.1eg.8xod.12‚4o. -— 1·- ΜΒ..
24. nro ωιτη-ξος. term.

 

