Num..⁶ cap. 19, ιδῃ-09 00, 145.641 “

piabit 00 1110 einero, Vn. 13. 20. -- 15. 5321713 '⁰22³ 557 Et 0111110
vae apertum, 00111 101110ιί0, ubi cadaver humaz'mm‘ 001. ⁸· ἠς πῶς
ηιξ» ⁹:³05 *mag Super quo 11011 est operculum ‚iwannum 7³73,
quod 011110, ut 31, 50. Gen. 24, 22., armillam denotat, ι 77:⁹1
(0011. Arab. ·mx alligavit taeniam faciamve), h. 1. operculum}
designat a 7722, quatenus eum Anah-‘1722' operuit, stipavit ο.
f s. caput 11111ρῦῖῦιο convenit, unde ‘mnu est corium, quo operitur
³ οε ampullae. γῆς, quod flroprie intortum fignificat, Jarehi h.1.
1 reete junctum explicat, quasi intortum &tutissime Ceterum et hoe, ,

[110011- νιιιι apertum in tentorio positum, ubi cadaver humanum est, “

ἱ immundum declaratur, sapienter erat institutum3 ita enim odor
morbidus et noxius, quem cadaver exhalat, in vasa cibo potuve
⁴ repleta tarn facile transire nou 1101011113- 16. ‚7:219ss τηε-ἒ, 1„
·agr0‚ extra ιιι-Ιιειιι. nm: 'm Aut mortuum, ἰ, 0. aut 0111111101· ho-
minis per se mortui. -- 1¹7. ΠΝιΞΠῚ rats-tiz) Ἶῡξλι De pulvere oom-
huntionis victimae pro peccato? de cinere ²jm eneae combustae. Cf.
ι ad 1719. mvn 0272 Aquam vivam, i. 0. fontis vel fluminis. cf. ad
ΙιῙ,017.14,15. *J 19. 3273: Aqua, aquam lustratoriam mmm-git,
'tole qua vs. 9. ·- 22. Πξᾱὲπ uina. ΓΠ Anima quaa tetigerit, i. 0. ’
ι homo, qui tetigerit quod tinctum 'fuit ab impuro. ,

ἰι · ’ Cap. 2⁰. ⁸

'Mat-iae, 001·ονίο Motu, more. Murmur-ants populo aqua e petra a Moto
ι educitur, qua fn 1-0 tamen eum aliquid ab Aaron et Mau peceatum estet,
: aa punitio in {paor a Jova decernitur, sore, ue ipsu· 11011 &egrediantur nee

Israelita: introducant 111 cananaeam. Negata Israelitis a rege Idumaea

[per 01100 fine· 1ναηιίι11,..00111“11111 ὄρει· ad montem Hor, nbi Eleazaro,
patri in Sacerdotium suffecto, Am on moritur. ,

. 1 -5. ‘fg-⁸5:575} vm. 13, 21. rami-*⁸227 &tha Mense primo ,
anni 40„ ex quo Israeliten ex Aegypto profect} erint, 110022- 29.
,0011. 33, 37. 38. Jonathan: decimo dio 1110111110 Ninon. Michaelis

¹ (Bial. (jv-ient. Nov. P. Ill. p. 234.) conjicit} h. 1. olim lectum fuisse
&qva-mr? Πθιύξ, uti 33, 38., quod non verisimile sit, vel medio-
erem scrnptotem eum in proxime antecedentibus semper de 1111110 2.
loquutus esset, 0111)ὴο nd annum 40. transilire, et lectores ne verbo
quidem 110 ea re admonere. Omnem igitur historiam septeni eb tri..
ginta annorum itineris et commorationis in deserto Mosen silentio
praeterit, sive quod eam 11 oonsilio suo alienam judicavit, 01νο quod
in hoc temporis &patio nihil accidit, qnod Moci memoratu dffgmun
videbatur. &wa Ad Καᾱιεοὶι, quae in ino deserto, vid. Vn. 16.
22.,01; cf. nd 123, 26. ·-— 3. 715373 a> Utinam aspir-astemus! ab
apm'l Hebraeos exprimit Optati'vum‚ cf. 100. 64, 1. Gen. 17, 18.
PS· 81,14. ³:²57& :⁹7:02 In exspirando, i. e. 00 modo quo porio-
runt fratres mitri ἰίι hac ipsa desertae Arabiae parte anto tri-
ginta octo annos, ef. 11, 33. 17, 14. - 6. ΒἻΓΙ Malum? i· Β·
ἰῐιίοεοιιιιᾱιιιιι, sitientem, ut mox declaratur. ἔθ’-ιζ, βῆρυ δ’) N⁰¹⁸
locum sementi'n, i. 0. qu'r sementem recipere non [101001.δ Α

L ⁹ - ‚ S ιι

